<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu projeto sobre sertanejo</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000033;
      color: rgb(233, 171, 79);
    }

    header {
      background-color: rgb(160, 11, 36);
      padding: 20px;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
    }

    .banner {
      background-color: rgb(209, 125, 47);
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .banner h2 {
      color: rgb(158, 53, 12);
      font-size: 1.8em;
    }

    .videos {
      background-color: rgb(216, 130, 18);
      padding: 20px;
    }

    .video-grid iframe {
      border: none;
    }
  </style>
</head>

<body>
  <h1>Meu projeto sertanejo</h1>
  <p>O sertanejo é um dos melhores estilos de musica, e um dos mai famosos, e hoje vou te apresentar alguns</p>
  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fradioalofm.com%2Fta-bombando%2Fmusica-sertaneja-historia-evolucao-e-nomes-de-sucesso%2F&psig=AOvVaw3P2cJtqKBRFSRq_Toq1mwX&ust=1756822441184000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCMDq1t7ft48DFQAAAAAdAAAAABAE"
  alt="A imagem mostra um dos maiores cantores de sertanejo"width="400">
<iframe width="560" height="315"
 src="https://www.youtube.com/embed/9Vt4XguN2-A?si=ToN6KDHEVrnfO6I1" title="ultima saudade" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<section class="banner"></section>
    <div>
      <h2> uma das melhores musicas sertanejas</h2>
      <p>#Filme #Barbie</p>
    </div>
    <iframe width="400" height="225" src="https://www.youtube.com/embed/BEz8l69aI8Y?si=-L98UbgpGdf1pKNv"
      title="Video Principal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
      
  </section>

  <section class="videos">
    <h2>Videos Recomendados</h2>
    <div class="video-grid">

      <iframe width="250" height="140" src="https://www.youtube.com/embed/J0Hscp6WA6M?si=EqDdI432OOAGlQt4"
        title="Video 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
      <iframe width="250" height="140" src="https://www.youtube.com/embed/FxTcW91kVvc?si=s7dvD3Ma_pwwjOjT"
        title="Video 2" allowfullscreen></iframe>
      <iframe width="250" height="140" src="https://www.youtube.com/embed/f-kc10zBA98?si=GOYKAlwBWZ--L8zn"
        title="Video 3" allowfullscreen></iframe>
      <iframe width="250" height="140" src="https://www.youtube.com/embed/rmA1f0qf6hk?si=iCO4ptsTRzLu7EFE"
        title="Video 4" allowfullscreen></iframe>
      <iframe width="250" height="140"></iframe>
    </div>
  </section>
</body>

</html